body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 80px) 80px;
    gap: 5px;
    width: 600px;
    background-color: white;
    padding: 5px;
  }

  .block {
    background-color: rgb(235, 90, 163);
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .block1{
       grid-column: 1 / 3;
       grid-row: 1;
       }
  .block2 {
       grid-column: 3;
       grid-row: 1 / 5; 
      }
  .block3 {
       grid-column: 1;
       grid-row: 2; 
      }
  .block4 {
       grid-column: 2; 
       grid-row: 2;
       }
  .block5 {
       grid-column: 1;
       grid-row: 3; 
      }
  .block6 {
       grid-column: 2;
       grid-row: 3;
       }
  .block7 {
       grid-column: 1;
       grid-row: 4; 
      }
  .block8 {
       grid-column: 2;
       grid-row: 4; 
      }
  .block9 {
       grid-column: 1 / 4; 
       grid-row: 5;
       }
