body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    display: flex;
   justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    max-width: 1200px;
    width: 100%;
}
.block {
    background-color: #18c2ae;
    border-radius: 4px;
    padding: 10px;
}
.item-1{
    grid-column: 1/4;
    grid-row: 1;
}
.item-2{
grid-column: 1/4;
grid-row: 2;
}
.item-3{
    grid-column: 1;
    grid-row: 3/5;
    height: 300px;
}
.item-4{
    grid-column: 2;
    grid-row: 3/5;
}
.item-7{
grid-column: 1/4;
}
