<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid file</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            width: 310px;
            height: 310px;
            background-color: white;
        }
        
        .block {
            background-color: #e3001b;
        }
        
        .block1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .block2{
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .block3{
            grid-column:1/3;
            grid-row: 2/3;
        }
        .block4{
            grid-column: 3/4;
            grid-row: 2/4;

        }
    </style>
</head>


<body>
    <div class="container">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
        <div class="block block4"></div>
        <div class="block block5"></div>
        <div class="block block6"></div>

    </div>
</body>
</html>